#include <stdio.h> //запускаем директиву компилятора, подключаем файл "stdoi.h", который отвечает за стандартные функции ввода и вывода

int main (void) //сообщаем компилятору главную функцию main; "int" выводит булевое значение или число, после завершения функции, в скобочках описание функции, её задачи
{//открываем основной блок
    float x; //задаём переменную, отвечающую за вещественные числа
    char m; //задаём переменную, отвечающую за символы
    scanf ("%f %c", &x, &m); //ввод вещественного числа в переменную "y"; формат "%f" указывает вид, в данном случае это вещественные числа; & это адресат, который указывает адрес(ячейку) переменной в памяти. ввод вещественного числа в переменную "m"; формат "%c" указывает вид, в данном случае это вещественные числа.
    printf ("%f %c", x, m); //выводим x и m
    return 0; //оператор, который заканчивает выполнение функций и возвращает константное булевое значение, в данном случае "0"
} //закрываем основной блок